In [84]:
#Import Dependencies
import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#import numpy as np
#%matplotlib inline


#inport line from where beautiful soup will be pulling data ("Main Link")
url = 'https://www.boxofficemojo.com/year/2022/?ref_=bo_yl_table_1'
html_text = requests.get(url).text
soup = BeautifulSoup(html_text, 'html.parser')

<h1>Make data into list</h1>
<h4>list consist of (rank, title, gross, release, studio)</h4>

In [85]:
#Read html where titles of movies are located 
titles=soup.find_all('td', class_='a-text-left mojo-field-type-release mojo-cell-wide')


#for loop to look thru all the html titles and convert them to string
All_titles = []
for thing in titles:
    All_titles.append(thing.select('a')[0].string)

In [86]:
#print all titles 
All_titles

['Top Gun: Maverick',
 'Doctor Strange in the Multiverse of Madness',
 'Jurassic World Dominion',
 'The Batman',
 'Minions: The Rise of Gru',
 'Thor: Love and Thunder',
 'Spider-Man: No Way Home',
 'Sonic the Hedgehog 2',
 'Elvis',
 'Uncharted',
 'Nope',
 'Lightyear',
 'The Lost City',
 'The Bad Guys',
 'Fantastic Beasts: The Secrets of Dumbledore',
 'Bullet Train',
 'The Black Phone',
 'Where the Crawdads Sing',
 'Sing 2',
 'DC League of Super-Pets',
 'Scream',
 'Morbius',
 'Everything Everywhere All at Once',
 'Dog',
 'Jackass Forever',
 'Death on the Nile',
 'Downton Abbey: A New Era',
 'Dragon Ball Super: Super Hero',
 'Jujutsu Kaisen 0: The Movie',
 'The Northman',
 "The Bob's Burgers Movie",
 'Beast',
 'Marry Me',
 'Ambulance',
 "The King's Man",
 'Father Stu',
 'The Unbearable Weight of Massive Talent',
 'The Invitation',
 'Moonfall',
 'Paws of Fury: The Legend of Hank',
 'The 355',
 'American Underdog',
 'Barbarian',
 'Easter Sunday',
 'Licorice Pizza',
 'X',
 'Bodies Bodies Bodies',
 'RRR',
 'West Side Story',
 'Mrs Harris Goes to Paris',
 'Blacklight',
 'Firestarter',
 'The Matrix Resurrections',
 'Redeeming Love',
 'Spider-Man: No Way Home',
 'Three Thousand Years of Longing',
 'Memory',
 'Men',
 'Ghostbusters: Afterlife',
 'BTS Permission to Dance on Stage - Seoul: Live Viewing',
 'Fall',
 'Marcel the Shell with Shoes On',
 'Brahmastra Part One: Shiva',
 'Encanto',
 'House of Gucci',
 'Orphan: First Kill',
 'Jaws',
 'The Cursed',
 'Nightmare Alley',
 'Vengeance',
 'Belle',
 'Family Camp',
 'Cyrano',
 'Laal Singh Chaddha',
 'The Outfit',
 'Lifemark',
 'The Worst Person in the World',
 'K.G.F: Chapter 2',
 'Breaking',
 'A Journal for Jordan',
 'Honk for Jesus. Save Your Soul.',
 'Mack & Rita',
 'Studio 666',
 'Crimes of the Future',
 'Belfast',
 'Parallel Mothers',
 'Umma',
 'Emily the Criminal',
 'The Wolf and the Lion',
 'E.T. the Extra-Terrestrial',
 'Drive My Car',
 'Watcher',
 'Gigi & Nate',
 "Mr. Malcolm's List",
 'Radhe Shyam',
 'Vikram',
 "The King's Daughter",
 '2022 Oscar Nominated Short Films: Live Action/2022 Oscar Nominated Short Films: Animation/2022 Oscar Nominated Short Films: Documentary',
 'Infinite Storm',
 'The Duke',
 'Y cómo es él?',
 'The Kashmir Files',
 '2000 Mules',
 'The Godfather',
 'Rogue One: A Star Wars Story',
 'F3: Fun and Frustration',
 'Dune',
 'After Ever Happy',
 'The Contractor',
 'Jug Jugg Jeeyo',
 "'83",
 'Fire of Love',
 'The Beatles: Get Back - The Rooftop Concert',
 'Hallelujah: Leonard Cohen, a Journey, a Song',
 'Venom: Let There Be Carnage',
 'The Tiger Rising',
 'Acharya',
 'Petite Maman',
 'Hansan: Rising Dragon',
 'Medieval',
 'The Roundup',
 'Star Trek II: The Wrath of Khan',
 'The Phantom of the Open',
 'Ante Sundharaniki',
 'Gangubai Kathiawadi',
 'Official Competition',
 'Deep in the Heart: A Texas Wildlife Story',
 'Vivo',
 'Selena',
 'Eiffel',
 'Brian and Charles',
 'King Richard',
 'Alice',
 "Tyson's Run",
 'Emergency Declaration',
 'The Forgiven',
 'Inu-oh',
 'Mad God',
 'Clean',
 'Waterman',
 'Montana Story',
 'The Deer King',
 'Flee',
 'Mothering Sunday',
 'A Love Song',
 'Gone in the Night',
 "You Won't Be Alone",
 'Red Rocket',
 'Eternals',
 'The Automat',
 'Who We Are: A Chronicle of Racism in America',
 'The Good Boss',
 'Sundown',
 'Love in Kilnerry',
 'Compartment Number 6',
 'Benediction',
 'Fire',
 'RRR',
 'Inland Empire',
 'Dual',
 'Hatching',
 'Happening',
 'UFC 273: Volkanovski vs the Korean Zombie',
 'Jazz Fest: A New Orleans Story',
 'Lignes de fuite',
 'Too Cool to Kill',
 'Neptune Frost',
 'Pompo: The Cinéphile',
 'Alienoid',
 'Resurrection',
 'CatVideoFest 2022',
 'The French Dispatch',
 'Firebird',
 'The Witch: Part 2 - The Other One',
 'The Velvet Queen',
 'The Killer',
 "Gabby Giffords Won't Back Down",
 'Gamestop: Rise of the Players',
 'Lost Illusions',
 'No Time to Die',
 'The Rose Maker',
 'Water Gate Bridge',
 'Hit the Road',
 'Butter',
 'Green Ghost and the Masters of the Stone',
 'The Conversation',
 'Jockey',
 'Pleasure',
 'Fourth of July',
 'I Love My Dad',
 'Gold',
 'My Donkey, My Lover & I',
 'Strawberry Mansion',
 'Abandoned',
 'My Old School',
 'Three Minutes: A Lengthening',
 'Fortune Favors Lady Nikuko',
 'Unfavorable Odds',
 'Only Fools Rush In',
 'All My Friends Hate Me']

In [87]:
#Read html where studio of movies are located 
studio=soup.find_all('td', class_='a-text-left mojo-field-type-studio')
   
                   
                     
#for loop to look thru all the html studio and convert them to string                     
All_studio = []
for thing in studio:
    All_studio.append(thing.text[:-2])

In [88]:
#print all studio 
All_studio

['Paramount Pictures',
 'Walt Disney Studios Motion Pictures',
 'Universal Pictures',
 'Warner Bros.',
 'Universal Pictures',
 'Walt Disney Studios Motion Pictures',
 'Sony Pictures Entertainment (SPE)',
 'Paramount Pictures',
 'Warner Bros.',
 'Sony Pictures Entertainment (SPE)',
 'Universal Pictures',
 'Walt Disney Studios Motion Pictures',
 'Paramount Pictures',
 'Universal Pictures',
 'Warner Bros.',
 'Sony Pictures Entertainment (SPE)',
 'Universal Pictures',
 'Sony Pictures Entertainment (SPE)',
 'Universal Pictures',
 'Warner Bros.',
 'Paramount Pictures',
 'Columbia Pictures',
 'A24',
 'United Artists Releasing',
 'Paramount Pictures',
 '20th Century Studios',
 'Focus Features',
 'Crunchyroll',
 'Crunchyroll',
 'Focus Features',
 '20th Century Studios',
 'Universal Pictures',
 'Universal Pictures',
 'Universal Pictures',
 '20th Century Studios',
 'Sony Pictures Entertainment (SPE)',
 'Lionsgate',
 'Sony Pictures Entertainment (SPE)',
 'Lionsgate',
 'Paramount Pictures',
 'Universal Pictures',
 'Lionsgate',
 '20th Century Studios',
 'Universal Pictures',
 'United Artists Releasing',
 'A24',
 'A24',
 'Sarigama Cinemas',
 '20th Century Studios',
 'Focus Features',
 'Briarcliff Entertainment',
 'Universal Pictures',
 'Warner Bros.',
 'Universal Pictures',
 'Sony Pictures Entertainment (SPE)',
 'United Artists Releasing',
 'Open Road Films (II)',
 'A24',
 'Sony Pictures Entertainment (SPE)',
 'Trafalgar Releasing',
 'Lionsgate',
 'A24',
 'Walt Disney Studios Motion Pictures',
 'Walt Disney Studios Motion Pictures',
 'United Artists Releasing',
 'Paramount Pictures',
 'Universal Pictures',
 'LD Entertainment',
 'Searchlight Pictures',
 'Focus Features',
 'GKIDS',
 'Roadside Attractions',
 'United Artists Releasing',
 'Paramount Pictures',
 'Focus Features',
 'Fathom Events',
 'Neon',
 'Viva Pictures',
 'Bleecker Street Media',
 'Sony Pictures Entertainment (SPE)',
 'Focus Features',
 'Gravitas Premiere',
 'Open Road Films (II)',
 'Neon',
 'Focus Features',
 'Sony Pictures Classics',
 'Stage 6 Films',
 'Roadside Attractions',
 'Blue Fox Entertainment',
 'Universal Pictures',
 'Janus Films',
 'IFC Films',
 'Roadside Attractions',
 'Bleecker Street Media',
 '',
 'Prime Media Pictures',
 'Gravitas Ventures',
 'ShortsTV',
 'Bleecker Street Media',
 'Sony Pictures Classics',
 'Lionsgate',
 'Zee Studios',
 "D'Souza Media",
 'Paramount Pictures',
 'Walt Disney Studios Motion Pictures',
 '',
 'Warner Bros.',
 'Fathom Events',
 'STX Entertainment',
 '',
 'Reliance Entertainment',
 'Neon',
 'IMAX',
 'Sony Pictures Entertainment (SPE)',
 'Sony Pictures Entertainment (SPE)',
 'Variance Films',
 'Prime Media Pictures',
 'Neon',
 'Well Go USA Entertainment',
 'The Avenue Entertainment',
 'Capelight Pictures',
 'Fathom Events',
 'Sony Pictures Classics',
 '',
 'Paramount Pictures International',
 'IFC Films',
 '',
 'Fathom Events',
 '',
 'Blue Fox Entertainment',
 'Focus Features',
 'Warner Bros.',
 'Roadside Attractions',
 'Collide Distribution',
 'Well Go USA Entertainment',
 'Roadside Attractions',
 'GKIDS',
 'IFC Films',
 'IFC Films',
 'Purdie Distribution',
 'Bleecker Street Media',
 'GKIDS',
 'Neon',
 'Sony Pictures Classics',
 'Bleecker Street Media',
 'Vertical Entertainment',
 'Focus Features',
 'A24',
 'Walt Disney Studios Motion Pictures',
 'A Slice of Pie Productions',
 'Sony Pictures Entertainment (SPE)',
 'Cohen Media Group',
 'Bleecker Street Media',
 'Archway Pictures',
 'Sony Pictures Classics',
 'Roadside Attractions',
 'IFC Films',
 'Variance Films',
 'Janus Films',
 '',
 'IFC Films',
 'IFC Films',
 '',
 'Sony Pictures Entertainment (SPE)',
 '',
 'Well Go USA Entertainment',
 'Kino Lorber',
 'GKIDS',
 'Well Go USA Entertainment',
 'IFC Films',
 'Oscilloscope',
 'Searchlight Pictures',
 'Roadside Attractions',
 'Well Go USA Entertainment',
 'Oscilloscope',
 'Wide Lens Pictures',
 'Briarcliff Entertainment',
 'Super LTD',
 'Music Box Films',
 'Metro-Goldwyn-Mayer (MGM)',
 'Music Box Films',
 'CMC Pictures',
 'Kino Lorber',
 'Blue Fox Entertainment',
 'Gravitas Ventures',
 'Rialto Distribution',
 'Sony Pictures Classics',
 '',
 'Circus King Productions',
 'Magnolia Pictures',
 'Screen Media Films',
 'Greenwich Entertainment',
 'Music Box Films',
 'Vertical Entertainment',
 'Magnolia Pictures',
 '',
 'GKIDS',
 'Atlas Distribution Company',
 'CMC Pictures',
 '']

In [89]:
#Read html where rank of movies are located 
rank=soup.find_all('td', class_='a-text-right mojo-header-column mojo-truncate mojo-field-type-rank mojo-sort-column')



#for loop to look thru all the html rank and convert them to string      
All_rank = []
for thing in rank:
    All_rank.append(thing.string)

In [90]:
#print all rank 
All_rank

['1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '107',
 '108',
 '109',
 '110',
 '111',
 '112',
 '113',
 '114',
 '115',
 '116',
 '117',
 '118',
 '119',
 '120',
 '121',
 '122',
 '123',
 '124',
 '125',
 '126',
 '127',
 '128',
 '129',
 '130',
 '131',
 '132',
 '133',
 '134',
 '135',
 '136',
 '137',
 '138',
 '139',
 '140',
 '141',
 '142',
 '143',
 '144',
 '145',
 '146',
 '147',
 '148',
 '149',
 '150',
 '151',
 '152',
 '153',
 '154',
 '155',
 '156',
 '157',
 '158',
 '159',
 '160',
 '161',
 '162',
 '163',
 '164',
 '165',
 '166',
 '167',
 '168',
 '169',
 '170',
 '171',
 '172',
 '173',
 '174',
 '175',
 '176',
 '177',
 '178',
 '179',
 '180',
 '181',
 '182',
 '183',
 '184',
 '185',
 '186',
 '187',
 '188',
 '189',
 '190',
 '191',
 '192',
 '193',
 '194',
 '195',
 '196',
 '197',
 '198',
 '199',
 '200']

In [91]:
#Read html where rank of gross1 are located 
gross=soup.find_all('td', class_='a-text-right mojo-field-type-money mojo-estimatable')



#for loop to look thru all the html gross1 and convert them to string    
All_gross = []
for thing in gross:
    All_gross.append(thing.string)

In [92]:
#print all gross 
All_gross

['$706,601,139',
 '$706,601,139',
 '$411,331,607',
 '$411,331,607',
 '$375,901,995',
 '$375,901,995',
 '$369,345,583',
 '$369,345,583',
 '$362,709,835',
 '$362,709,835',
 '$342,513,832',
 '$342,513,832',
 '$231,808,708',
 '$804,793,477',
 '$190,872,904',
 '$190,872,904',
 '$150,431,613',
 '$150,431,613',
 '$148,649,929',
 '$148,648,820',
 '$122,276,905',
 '$122,276,905',
 '$118,307,188',
 '$118,307,188',
 '$105,344,029',
 '$105,344,029',
 '$96,713,440',
 '$96,713,440',
 '$95,850,844',
 '$95,850,844',
 '$93,616,859',
 '$93,616,859',
 '$89,784,790',
 '$89,784,790',
 '$88,066,954',
 '$88,066,954',
 '$86,307,835',
 '$162,790,990',
 '$85,600,256',
 '$85,600,256',
 '$81,641,405',
 '$81,641,405',
 '$73,865,530',
 '$73,865,530',
 '$68,592,811',
 '$69,951,440',
 '$61,778,069',
 '$61,778,069',
 '$57,743,451',
 '$57,743,451',
 '$45,630,104',
 '$45,630,104',
 '$43,896,550',
 '$43,896,550',
 '$34,941,582',
 '$34,932,582',
 '$34,542,754',
 '$34,542,754',
 '$34,233,110',
 '$34,233,110',
 '$31,933,830',
 '$31,933,830',
 '$29,848,840',
 '$29,848,840',
 '$22,438,180',
 '$22,438,180',
 '$22,309,115',
 '$22,309,115',
 '$20,917,649',
 '$37,176,373',
 '$20,884,796',
 '$20,884,796',
 '$20,300,157',
 '$20,300,157',
 '$19,591,947',
 '$19,591,947',
 '$19,060,660',
 '$19,060,660',
 '$17,811,382',
 '$17,811,382',
 '$14,570,455',
 '$14,570,455',
 '$14,301,214',
 '$26,514,814',
 '$13,840,493',
 '$13,840,493',
 '$12,986,150',
 '$12,986,150',
 '$11,873,858',
 '$17,318,007',
 '$11,765,309',
 '$11,765,309',
 '$11,256,328',
 '$11,256,328',
 '$11,113,000',
 '$11,113,000',
 '$10,361,074',
 '$38,530,322',
 '$10,244,155',
 '$10,244,155',
 '$9,591,094',
 '$9,591,094',
 '$9,589,250',
 '$9,589,250',
 '$9,552,171',
 '$37,686,805',
 '$9,214,020',
 '$9,214,020',
 '$8,906,989',
 '$8,906,989',
 '$7,817,461',
 '$7,817,461',
 '$7,329,043',
 '$7,329,043',
 '$7,018,995',
 '$7,587,853',
 '$6,981,615',
 '$129,360,575',
 '$6,840,000',
 '$6,840,000',
 '$6,755,443',
 '$6,755,443',
 '$6,233,028',
 '$6,233,028',
 '$5,522,782',
 '$5,522,782',
 '$5,465,293',
 '$96,093,622',
 '$5,392,076',
 '$53,809,574',
 '$5,191,725',
 '$5,192,725',
 '$4,749,720',
 '$4,749,720',
 '$4,588,389',
 '$4,588,389',
 '$4,459,805',
 '$11,338,107',
 '$4,225,720',
 '$4,225,720',
 '$4,018,313',
 '$4,018,313',
 '$3,973,263',
 '$3,973,263',
 '$3,873,124',
 '$3,873,124',
 '$3,401,324',
 '$3,401,324',
 '$3,344,040',
 '$3,344,040',
 '$3,247,890',
 '$3,247,890',
 '$3,034,775',
 '$3,034,775',
 '$2,874,000',
 '$2,874,000',
 '$2,724,113',
 '$2,724,113',
 '$2,639,255',
 '$6,545,174',
 '$2,541,140',
 '$2,541,140',
 '$2,540,965',
 '$2,540,965',
 '$2,513,963',
 '$2,513,963',
 '$2,452,882',
 '$2,452,882',
 '$2,364,945',
 '$9,250,870',
 '$2,200,702',
 '$2,297,501',
 '$2,121,025',
 '$2,121,025',
 '$2,080,223',
 '$2,080,223',
 '$2,072,173',
 '$2,072,173',
 '$2,030,725',
 '$2,030,725',
 '$2,019,670',
 '$2,352,240',
 '$1,961,207',
 '$1,961,207',
 '$1,901,538',
 '$1,901,538',
 '$1,885,718',
 '$1,885,718',
 '$1,860,000',
 '$1,860,000',
 '$1,770,000',
 '$1,770,000',
 '$1,758,961',
 '$1,758,963',
 '$1,645,735',
 '$1,801,646',
 '$1,600,543',
 '$1,600,543',
 '$1,526,970',
 '$1,526,970',
 '$1,500,636',
 '$1,500,636',
 '$1,485,000',
 '$1,485,000',
 '$1,465,513',
 '$1,465,513',
 '$1,414,662',
 '$1,414,662',
 '$1,362,667',
 '$1,362,667',
 '$1,195,000',
 '$1,195,000',
 '$1,151,687',
 '$108,327,830',
 '$1,072,750',
 '$1,072,750',
 '$1,035,265',
 '$1,035,265',
 '$1,033,000',
 '$1,033,000',
 '$1,030,739',
 '$4,055,660',
 '$1,007,607',
 '$1,007,607',
 '$976,712',
 '$976,712',
 '$967,972',
 '$986,399',
 '$941,330',
 '$213,550,366',
 '$835,162',
 '$835,162',
 '$832,000',
 '$832,000',
 '$829,065',
 '$829,065',
 '$821,066',
 '$849,372',
 '$810,000',
 '$821,991',
 '$801,281',
 '$812,859',
 '$794,943',
 '$794,943',
 '$738,037',
 '$739,057',
 '$621,000',
 '$620,000',
 '$592,000',
 '$592,000',
 '$591,343',
 '$591,479',
 '$480,240',
 '$480,240',
 '$454,807',
 '$454,807',
 '$444,681',
 '$444,681',
 '$436,023',
 '$444,814',
 '$430,635',
 '$430,635',
 '$408,056',
 '$15,129,285',
 '$372,529',
 '$373,043',
 '$367,426',
 '$391,426',
 '$361,078',
 '$398,273',
 '$340,222',
 '$340,222',
 '$325,440',
 '$325,440',
 '$321,630',
 '$321,630',
 '$318,877',
 '$318,877',
 '$316,848',
 '$316,848',
 '$292,915',
 '$292,915',
 '$286,063',
 '$286,063',
 '$284,849',
 '$339,754',
 '$272,393',
 '$275,352',
 '$266,942',
 '$266,942',
 '$266,466',
 '$266,466',
 '$264,055',
 '$264,055',
 '$257,943',
 '$1,023,086',
 '$253,913',
 '$164,870,234',
 '$251,323',
 '$255,103',
 '$234,198',
 '$234,298',
 '$231,714',
 '$290,079',
 '$229,922',
 '$229,922',
 '$213,099',
 '$213,099',
 '$204,208',
 '$205,843',
 '$201,093',
 '$201,093',
 '$193,874',
 '$199,607',
 '$188,388',
 '$191,478',
 '$186,470',
 '$253,523',
 '$185,212',
 '$185,212',
 '$182,925',
 '$182,925',
 '$181,023',
 '$181,023',
 '$180,000',
 '$180,000',
 '$179,005',
 '$179,005',
 '$171,493',
 '$188,355',
 '$166,688',
 '$185,882',
 '$166,655',
 '$182,941',
 '$164,528',
 '$164,528',
 '$161,611',
 '$161,611',
 '$160,581',
 '$160,581',
 '$152,286',
 '$166,357',
 '$147,605',
 '$16,124,375',
 '$144,118',
 '$144,118',
 '$143,723',
 '$143,723',
 '$141,491',
 '$151,006',
 '$134,716',
 '$134,716',
 '$134,098',
 '$134,098',
 '$126,297',
 '$126,297',
 '$125,106',
 '$125,106',
 '$119,000',
 '$160,891,007',
 '$118,632',
 '$118,632',
 '$117,294',
 '$117,294',
 '$115,947',
 '$151,018',
 '$114,036',
 '$114,036',
 '$113,687',
 '$113,685',
 '$108,476',
 '$108,476',
 '$106,882',
 '$108,678',
 '$106,789',
 '$106,789',
 '$106,070',
 '$325,070',
 '$101,508',
 '$101,508',
 '$100,197',
 '$100,197',
 '$98,398',
 '$98,398',
 '$97,526',
 '$97,526',
 '$96,761',
 '$96,761',
 '$96,193',
 '$96,193',
 '$87,428',
 '$87,428',
 '$87,363',
 '$87,363',
 '$83,053',
 '$83,053',
 '$82,842',
 '$82,842',
 '$80,405',
 '$80,405']

In [93]:
#Read html where release of release are located 
release=soup.find_all('td', class_='a-text-left mojo-field-type-date a-nowrap')



#for loop to look thru all the html release and convert them to string 
All_release = []
for thing in release:
    All_release.append(thing.string)

In [94]:
#print all release 
All_release

['May 27',
 'May 6',
 'Jun 10',
 'Mar 4',
 'Jul 1',
 'Jul 8',
 'Dec 17',
 'Apr 8',
 'Jun 24',
 'Feb 18',
 'Jul 22',
 'Jun 17',
 'Mar 25',
 'Apr 22',
 'Apr 15',
 'Aug 5',
 'Jun 24',
 'Jul 15',
 'Dec 22',
 'Jul 29',
 'Jan 14',
 'Apr 1',
 'Mar 25',
 'Feb 18',
 'Feb 4',
 'Feb 11',
 'May 20',
 'Aug 19',
 'Mar 18',
 'Apr 22',
 'May 27',
 'Aug 19',
 'Feb 11',
 'Apr 8',
 'Dec 22',
 'Apr 13',
 'Apr 22',
 'Aug 26',
 'Feb 4',
 'Jul 15',
 'Jan 7',
 'Dec 25',
 'Sep 9',
 'Aug 5',
 'Nov 26',
 'Mar 18',
 'Aug 5',
 'Mar 25',
 'Dec 10',
 'Jul 15',
 'Feb 11',
 'May 13',
 'Dec 22',
 'Jan 21',
 'Sep 2',
 'Aug 26',
 'Apr 29',
 'May 20',
 'Nov 19',
 'Mar 12',
 'Aug 12',
 'Jun 24',
 'Sep 9',
 'Nov 24',
 'Nov 24',
 'Aug 19',
 'Sep 2',
 'Feb 18',
 'Dec 17',
 'Jul 29',
 'Jan 14',
 'May 13',
 'Feb 25',
 'Aug 11',
 'Mar 18',
 'Sep 9',
 'Feb 4',
 'Apr 15',
 'Aug 26',
 'Dec 25',
 'Sep 2',
 'Aug 12',
 'Feb 25',
 'Jun 3',
 'Nov 12',
 'Dec 24',
 'Mar 18',
 'Aug 12',
 'Feb 4',
 'Aug 12',
 'Nov 24',
 'Jun 3',
 'Sep 2',
 'Jul 1',
 'Mar 11',
 'Jun 3',
 'Jan 21',
 'Feb 25',
 'Mar 25',
 'Apr 22',
 'Apr 22',
 'Mar 18',
 'May 20',
 'Feb 25',
 'Aug 26',
 'May 27',
 'Oct 22',
 'Sep 7',
 'Apr 1',
 'Jun 24',
 'Dec 23',
 'Jul 6',
 'Jan 30',
 'Jul 1',
 'Oct 1',
 'Jan 21',
 'Apr 29',
 'Apr 22',
 'Jul 29',
 'Sep 9',
 'May 19',
 'Sep 4',
 'Jun 3',
 'Jun 10',
 'Mar 4',
 'Jun 17',
 'Jun 3',
 'Apr 25',
 'Apr 7',
 'Apr 29',
 'Jun 17',
 'Nov 19',
 'Mar 18',
 'Mar 11',
 'Aug 12',
 'Jul 1',
 'Aug 12',
 'Jun 10',
 'Jan 28',
 'Apr 1',
 'May 13',
 'Jul 13',
 'Dec 3',
 'Mar 25',
 'Jul 29',
 'Jul 15',
 'Apr 1',
 'Dec 10',
 'Nov 5',
 'Feb 18',
 'Jan 14',
 'Aug 26',
 'Jan 28',
 'Apr 8',
 'Jan 26',
 'Jun 3',
 'Jul 8',
 'Jun 1',
 'Apr 8',
 'Apr 15',
 'Apr 29',
 'May 6',
 'Apr 9',
 'May 13',
 'Jul 8',
 'Feb 18',
 'Jun 3',
 'Apr 27',
 'Aug 26',
 'Jul 29',
 'Jun 24',
 'Oct 22',
 'Apr 29',
 'Jun 17',
 'Dec 22',
 'Jul 13',
 'Jul 15',
 'Jan 28',
 'Jun 10',
 'Oct 8',
 'Apr 1',
 'Feb 11',
 'Apr 22',
 'Feb 25',
 'Apr 29',
 'Jan 14',
 'Dec 29',
 'May 13',
 'Jul 1',
 'Aug 5',
 'Mar 11',
 'Jul 22',
 'Feb 18',
 'Jun 17',
 'Jul 22',
 'Aug 19',
 'Jun 2',
 'Sep 9',
 'Feb 4',
 'Mar 11']

In [95]:
#shows all the list we have
#All_titles
#All_gross
#All_studio
#All_rank
#All_gross1

<h1>Converting List Into Dataframe</h1>

In [96]:
#Create list "All_titles, All_studio, All_rank, All_release"
df = pd.DataFrame(
{
    "rank": All_rank,
    "title": All_titles,
    "studio": All_studio,
    "release": All_release,
})
df.head()

,rank,title,studio,release
0,1,Top Gun: Maverick,Paramount Pictures,May 27
1,2,Doctor Strange in the Multiverse of Madness,Walt Disney Studios Motion Pictures,May 6
2,3,Jurassic World Dominion,Universal Pictures,Jun 10
3,4,The Batman,Warner Bros.,Mar 4
4,5,Minions: The Rise of Gru,Universal Pictures,Jul 1

In [97]:
#Create list "All_gross1" had to make into different dataframe
#due to inconsitency with length of data
df1 = pd.DataFrame(
{

    "gross": All_gross,

})
df1.head()

          gross
0  $706,601,139
1  $706,601,139
2  $411,331,607
3  $411,331,607
4  $375,901,995

In [98]:
df

,rank,title,studio,release
0,1,Top Gun: Maverick,Paramount Pictures,May 27
1,2,Doctor Strange in the Multiverse of Madness,Walt Disney Studios Motion Pictures,May 6
2,3,Jurassic World Dominion,Universal Pictures,Jun 10
3,4,The Batman,Warner Bros.,Mar 4
4,5,Minions: The Rise of Gru,Universal Pictures,Jul 1
...,...,...,...,...
195,196,Three Minutes: A Lengthening,,Aug 19
196,197,Fortune Favors Lady Nikuko,GKIDS,Jun 2
197,198,Unfavorable Odds,Atlas Distribution Company,Sep 9
198,199,Only Fools Rush In,CMC Pictures,Feb 4
199,200,All My Friends Hate Me,,Mar 11

In [99]:
#drop every other 2nd row of df1 to correct duplicate gross totals found in df1
df1 = df1.iloc[::2]

<h1>Combining dataframes</h1>

In [100]:
#combine dataframes df to df1 
df = df.join(df1)

In [101]:
#convert files to csv
df.to_csv

<bound method NDFrame.to_csv of     rank                                        title  \
0      1                            Top Gun: Maverick
1      2  Doctor Strange in the Multiverse of Madness
2      3                      Jurassic World Dominion
3      4                                   The Batman
4      5                     Minions: The Rise of Gru
..   ...                                          ...
195  196                 Three Minutes: A Lengthening
196  197                   Fortune Favors Lady Nikuko
197  198                             Unfavorable Odds
198  199                           Only Fools Rush In
199  200                       All My Friends Hate Me

                                  studio release         gross
0                     Paramount Pictures  May 27  $706,601,139
1    Walt Disney Studios Motion Pictures   May 6           NaN
2                     Universal Pictures  Jun 10  $411,331,607
3                           Warner Bros.   Mar 4           NaN
4                     Universal Pictures   Jul 1  $375,901,995
..                                   ...     ...           ...
195                                       Aug 19           NaN
196                                GKIDS   Jun 2    $1,600,543
197           Atlas Distribution Company   Sep 9           NaN
198                         CMC Pictures   Feb 4    $1,526,970
199                                       Mar 11           NaN

[200 rows x 5 columns]>

In [102]:
#show results of complete dataset
df

,rank,title,studio,release,gross
0,1,Top Gun: Maverick,Paramount Pictures,May 27,"$706,601,139"
1,2,Doctor Strange in the Multiverse of Madness,Walt Disney Studios Motion Pictures,May 6,NaN
2,3,Jurassic World Dominion,Universal Pictures,Jun 10,"$411,331,607"
3,4,The Batman,Warner Bros.,Mar 4,NaN
4,5,Minions: The Rise of Gru,Universal Pictures,Jul 1,"$375,901,995"
...,...,...,...,...,...
195,196,Three Minutes: A Lengthening,,Aug 19,NaN
196,197,Fortune Favors Lady Nikuko,GKIDS,Jun 2,"$1,600,543"
197,198,Unfavorable Odds,Atlas Distribution Company,Sep 9,NaN
198,199,Only Fools Rush In,CMC Pictures,Feb 4,"$1,526,970"
199,200,All My Friends Hate Me,,Mar 11,NaN

<h1>Export results to folder</h1>

In [103]:
#Export df to file "movies2"
df.to_csv (r'C:\Users\zaner\Desktop\movies2.csv', index = False, header=True)