In [1]:
#import dependancies
from sqlalchemy import create_engine
import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

<h3>Extract our CSV's into the DataFrame and Transform it</h3>

In [2]:
# extract our kaggle movie data
movies1 = "movies1.csv"
movies1_df = pd.read_csv(movies1)
movies1_df.head()

,Unnamed: 0,popularity,release_date,title,overview,vote_average,vote_count,original_language,original_title,release_month,release_year
0,6,105.354,8/12/2022,Gabriel's Rapture: Part III,In the sixth installment of the Gabriel's Infe...,8.8,18,en,Gabriel's Rapture: Part III,August,2022.0
1,11,1506.480,7/29/2022,Purple Hearts,An aspiring musician agrees to a marriage of c...,8.6,1026,en,Purple Hearts,July,2022.0
2,16,1590.428,12/15/2021,Spider-Man: No Way Home,Peter Parker is unmasked and no longer able to...,8.0,14626,en,Spider-Man: No Way Home,December,2021.0
3,37,848.034,11/24/2021,Encanto,"The tale of an extraordinary family, the Madri...",7.7,7122,en,Encanto,November,2021.0
4,42,176.033,3/4/2022,Tyson's Run,When fifteen-year-old Tyson attends public sch...,8.4,38,en,Tyson's Run,March,2022.0

In [3]:
# Selecting only the columns that will be relevent to our inquiry
movies1_df = movies1_df[['title', 'popularity', 'vote_average', 'release_month', 'release_year']].copy()
movies1_df.head()

,title,popularity,vote_average,release_month,release_year
0,Gabriel's Rapture: Part III,105.354,8.8,August,2022.0
1,Purple Hearts,1506.480,8.6,July,2022.0
2,Spider-Man: No Way Home,1590.428,8.0,December,2021.0
3,Encanto,848.034,7.7,November,2021.0
4,Tyson's Run,176.033,8.4,March,2022.0

In [4]:
# run to verify data types
movies1_df.dtypes

title             object
popularity       float64
vote_average     float64
release_month     object
release_year     float64
dtype: object

In [5]:
# change release year to an INT data type
movies1_df['release_year'] = movies1_df['release_year'].astype(int)

In [6]:
movies1_df.dtypes

title             object
popularity       float64
vote_average     float64
release_month     object
release_year       int32
dtype: object

In [7]:
movies1_df

,title,popularity,vote_average,release_month,release_year
0,Gabriel's Rapture: Part III,105.354,8.8,August,2022
1,Purple Hearts,1506.480,8.6,July,2022
2,Spider-Man: No Way Home,1590.428,8.0,December,2021
3,Encanto,848.034,7.7,November,2021
4,Tyson's Run,176.033,8.4,March,2022
...,...,...,...,...,...
515,WarHunt,889.462,5.2,January,2022
516,Gatlopp: Hell of a Game,154.374,5.2,June,2022
517,Brazen,177.901,4.9,January,2022
518,The Hunting,179.192,4.8,January,2022
519,The Requin,363.318,4.6,January,2022

In [8]:
# only include movies released in 2022 to match our movies2 data
movies1_df.drop(movies1_df[movies1_df['release_year'] < 2022.0].index, inplace = True)
movies1_df.head()

,title,popularity,vote_average,release_month,release_year
0,Gabriel's Rapture: Part III,105.354,8.8,August,2022
1,Purple Hearts,1506.480,8.6,July,2022
4,Tyson's Run,176.033,8.4,March,2022
6,Everything Everywhere All at Once,312.966,8.3,March,2022
7,Top Gun: Maverick,4440.063,8.3,May,2022

In [9]:
# check the number of movies in 2022
len(movies1_df)

147

In [10]:
# extract our webscraped movie data
movies2 = "movies2.csv"
movies2_df = pd.read_csv(movies2)
movies2_df.head()

,rank,title,studio,release,index,gross
0,1,Top Gun: Maverick,Paramount Pictures,May 27,0,"$706,308,054"
1,2,Doctor Strange in the Multiverse of Madness,Walt Disney Studios Motion Pictures,May 6,2,"$411,331,607"
2,3,Jurassic World Dominion,Universal Pictures,Jun 10,4,"$375,891,945"
3,4,The Batman,Warner Bros.,Mar 4,6,"$369,345,583"
4,5,Minions: The Rise of Gru,Universal Pictures,Jul 1,8,"$362,624,490"

In [11]:
# Select only the columns that will be relevent to our inquiry
movies2_df = movies2_df[[ 'rank', 'title', 'studio', 'release', 'gross']].copy()
movies2_df.head()

,rank,title,studio,release,gross
0,1,Top Gun: Maverick,Paramount Pictures,May 27,"$706,308,054"
1,2,Doctor Strange in the Multiverse of Madness,Walt Disney Studios Motion Pictures,May 6,"$411,331,607"
2,3,Jurassic World Dominion,Universal Pictures,Jun 10,"$375,891,945"
3,4,The Batman,Warner Bros.,Mar 4,"$369,345,583"
4,5,Minions: The Rise of Gru,Universal Pictures,Jul 1,"$362,624,490"

In [12]:
# check the number of titles in dataset 2
len(movies2_df)

200

In [13]:
# Verify the data types of movies2
movies2_df.dtypes

rank        int64
title      object
studio     object
release    object
gross      object
dtype: object

In [14]:
 movie_total = pd.merge(movies1_df,movies2_df, on= ["title"])

In [15]:
len(movie_total)

46

In [16]:
movie_total.head()

,title,popularity,vote_average,release_month,release_year,rank,studio,release,gross
0,Tyson's Run,176.033,8.4,March,2022,134,Collide Distribution,Mar 11,"$367,426"
1,Everything Everywhere All at Once,312.966,8.3,March,2022,23,A24,Mar 25,"$68,585,938"
2,Top Gun: Maverick,4440.063,8.3,May,2022,1,Paramount Pictures,May 27,"$706,308,054"
3,The Black Phone,3232.759,8.0,June,2022,17,Universal Pictures,Jun 24,"$89,777,120"
4,Redeeming Love,187.889,7.9,January,2022,54,Universal Pictures,Jan 21,"$9,214,020"

In [ ]:
# Join the Data sets at the moment it doesnt work :c
movies_total = movies2_df.join(movies1_df, on= ["title"])

In [ ]:
# Format movies1 columns
movies1_df

<h3>Create database connection</h3> *All the following code is a place holder do not run it*

In [ ]:
protocol = 'postgresql'
username = '<user name>'
password = '<password>'
host = 'localhost'
port = 5432
database_name = 'customer_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [ ]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
movies1.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [ ]:
movies2.to_sql(name='county', con=engine, if_exists='append', index=True)